# appium-java-ios

./: README.md  pom.xml
src/test/java/uiautomation/components/pages/: ExpenseDetailsPage.java  LoginPage.java  PageObject.java
src/test/java/uiautomation/components/pages/Transactions/: CorporateCardPage.java  OtherExpensesPage.java
src/test/java/uiautomation/components/uielements/: Button.java  ExtendedMobileElement.java  Image.java  TextButton.java  TextInput.java
src/test/java/uiautomation/tests/: DemoTests.java
src/test/java/uiautomation/utilities/: GlobalContext.java  mobileElementExtension.java  testRailHelper.java
